for x in range(1,10):
    print(x,end=" ")
    print()
for x in range(1,10):
    print(x,end=" ")
    print()
for x in range(1,10):
    print(x,end=" ")
    print()
    
for y in range(3):
    print()
    for x in range(1,10):
        print(x,end=" ")
        
for x in range(9):
    print(1,end=" ")
print()
for x in range(9):
    print(2,end=" ")
print()
for x in range(9):
    print(3,end=" ")  
    
for y in range(1,4):
    print()
    for x in range(9):
        print(y,end=" ")  

for y in range(1,102):
    print()
    for x in range(9):
        print(y,end=" ")
        
for x in range(2,20,2):
    print(x,end=" ")

for x in range(2,20,2):
    print(x,end=" ")
print()
for x in range(3,29,3):
    print(x,end=" ")        
print()
for x in range(4,38,4):
    print(x,end=" ")   

for y in range(2,5):
    print()
    for x in range(y,10*y,y):
        print(x,end=" ")
        
for y in range(2,10):
    print()
    for x in range(y,10*y,y):
        print(x,end=" ")
        
for x in range(9):
    print(x+1,end=" ")
print()
for x in range(9):
    print(2*(x+1),end=" ")    
print()
for x in range(9):
    print(3*(x+1),end=" ")     
    
for y in range(3):
    print()
    for x in range(9):
        print((y+1)*(x+1),end=" ")
        
for y in range(10):
    print()
    for x in range(9):
        print((y+1)*(x+1),end=" ")        
        
        
